{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "ec6e6100-16f8-11ec-a006-11b8bddaa33c",
  "version": "1.2",
  "packageName": "youtubeplayer",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://8523-45-143-119-2.ngrok.io",
    "privacyUrl": "https://8523-45-143-119-2.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://8523-45-143-119-2.ngrok.io/tou.html"
  },
  "name": {
    "short": "YouTube Player",
    "full": "YouTube Player"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "9d0403a7-c76f-48f0-b056-707773f1c01e",
      "name": "YouTube Player 1",
      "contentUrl": "https://8523-45-143-119-2.ngrok.io/youTubePlayer1Tab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "8523-45-143-119-2.ngrok.io"
  ],
  "showLoadingIndicator": false
}
