{
        "tenantId": "a8842ed5-03e0-4303-9692-393e5fb4cfc4",
            "applicationId": "ee3616af-7679-4829-ab54-16b21ac86fa8",
                "applicationSecret": "952e.2yRK~u.NGhgMN1_ybpqzT~1y0ZgxJ",
                    "redirectUri": "https://localhost"
}