{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "hello-world",
    "libraryId": "cb247656-c039-4889-b6ba-b8aca3cf2d56",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}